# Transcargo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/design/mozhay/transcargo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/design/mozhay/transcargo/: App.java  MainActivity.java
app/src/main/java/design/mozhay/transcargo/data/auth/: DLAuth.java
app/src/main/java/design/mozhay/transcargo/data/dao/: DeliveryDao.java
app/src/main/java/design/mozhay/transcargo/data/database/: DeliveryDatabase.java
app/src/main/java/design/mozhay/transcargo/data/entity/: Address.java  Arrival.java  Cargo.java  Delivery.java  Derival.java
app/src/main/java/design/mozhay/transcargo/data/entity/model/: Delivery.java  LogMessage.java  SearchResult.java
app/src/main/java/design/mozhay/transcargo/data/entity/rest/: test.java
app/src/main/java/design/mozhay/transcargo/data/entity/rest/dellin/: DLRawAuthResult.java  RestApiDellin.java
app/src/main/java/design/mozhay/transcargo/data/entity/rest/dellin/rawResult/: DLRawAuthBody.java  DLRawAuthResult.java  DLRawCitiesResult.java  DLRawDeliveryVariant.java  DLRawFullCalcResult.java  DLRawMetadata.java  DLRawMicroCalcResult.java  (+2 more)
app/src/main/java/design/mozhay/transcargo/data/entity/rest/gtd/: GTDRawAuthResult.java
app/src/main/java/design/mozhay/transcargo/data/service/dellin/: DellinRepository.java  DellinRepositoryImpl.java
app/src/main/java/design/mozhay/transcargo/data/service/gtd/: GTDRepository.java  GTDRepositoryImpl.java
app/src/main/java/design/mozhay/transcargo/data/service/logs/: LogsRepository.java  LogsRepositoryImpl.java
app/src/main/java/design/mozhay/transcargo/di/component/: ApplicationComponent.java
app/src/main/java/design/mozhay/transcargo/di/module/: ApplicationModule.java  DatabaseModule.java  DelLinModule.java  DellinModule.java  GTDModule.java  LogsModule.java  NetworkModule.java
app/src/main/java/design/mozhay/transcargo/ui/: MainActivity.java  MainViewPagerAdapter.java  SplashScreenActivity.java
app/src/main/java/design/mozhay/transcargo/ui/cargoFragment/: CargoFragment.java  CargoFragmentPresenter.java  CargoFragmentPresenterImpl.java  CargoRecyclerAdapter.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/design/mozhay/transcargo/ui/deliveryInfoFragment/: CargoInfoActivity.java  CargoInfoActivityPresenter.java  CargoInfoActivityPresenterImpl.java  CargoInfoActivityView.java  SearchRecyclerAdapter.java
app/src/main/java/design/mozhay/transcargo/ui/logsFragment/: LogsFragment.java  LogsRecyclerAdapter.java
app/src/main/java/design/mozhay/transcargo/ui/main/: MainActivity.java  MainViewPagerAdapter.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/design/mozhay/transcargo/ui/settingsFragment/: SettingsFragment.java
app/src/main/res/animator/: logo_animator.xml  mozhay_animator.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  cardview_cargo.xml  cardview_log_string.xml  cardview_search_result.xml  fragment_cargo.xml  fragment_delivery_info.xml  fragment_logs.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/design/mozhay/transcargo/: ExampleUnitTest.java
(+1 files in other folders)
