apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "design.mozhay.transcargo"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

ext {
    androidLibraryVersion = '28.0.0'
    androidConstraintVersion = '1.1.3'
    retrofitVersion = '2.4.0'
    retrofitAdapterVersion = '1.0.0'
    gsonVersion = '2.8.5'
    roomVersion = '1.1.1'
    rxAndroidVersion = '2.1.1'
    rxJavaVersion = '2.1.5'
    glideVersion = '4.0.0'
    butterKnifeVersion = '10.1.0'
    circleImageViewVersion = '2.2.0'
    googlePlayBaseLibrary = '17.1.0'
    googleMaps = '17.0.0'
    googleFirebaseVersion = '17.2.1'
    daggerVersion = '2.20'
    amadeusVersion = '3.0.1'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //recycler view
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc02"

    //dagger2
    implementation 'com.google.dagger:dagger:2.29.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.29.1'

    // network libs
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    //dagger 2
    implementation 'com.google.dagger:dagger-android:2.29.1'
    implementation 'com.google.dagger:dagger-android-support:2.29.1'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.29.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.29.1'

    //db libs
    implementation 'android.arch.persistence.room:runtime:2.2.5'
    implementation 'android.arch.persistence.room:rxjava2:2.2.5'
    annotationProcessor 'android.arch.persistence.room:compiler:2.2.5'

    //rx java libs
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'

}